# dflibs-signalr

./: .gitignore  README.md  build.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/uk/org/dataforce/libs/signalr/: BasicCookieJar.java  SignalRClient.java  SignalRConnectionInfo.java  SignalRHandler.java  SignalRMessage.java  SignalRMultiHandler.java
test/uk/org/dataforce/libs/signalr/: SignalRClientTest.java  SignalRHandlerDummy.java  WwesAuthenticator.java
